[gd_scene load_steps=2 format=3 uid="uid://dxayf74o6jtx1"]

[ext_resource type="Script" path="res://addons/tdk/editor_nodes/TreasurePluginConfigDock.gd" id="1_smnxt"]

[node name="TreasurePluginConfigDock" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smnxt")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ConfigJSON" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/ConfigJSON"]
layout_mode = 2
text = "Paste game config JSON below:"

[node name="Input" type="TextEdit" parent="Container/ConfigJSON"]
custom_minimum_size = Vector2(2.08165e-12, 128)
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="Container/ConfigJSON"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 2

[node name="Submit" type="Button" parent="Container/ConfigJSON/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
text = "Configure TDK"

[node name="Close" type="Button" parent="Container/ConfigJSON/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
text = "Close
"
